<Project>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference  Include="Newtonsoft.Json" />
    <!-- FakeItEasy is the remaining dependency in the repository that brings NETStandard.Library/1.6.1 in.
         Bump the transitive Castle.Core dependency to avoid bringing in the .NET Standard 1.5 dependency graph which
         contains vulnerable packages. Remove this when https://github.com/FakeItEasy/FakeItEasy/issues/1925 is fixed and consumed. -->
    <PackageReference Include="Castle.Core" Condition="'@(PackageReference)' != '' and @(PackageReference->AnyHaveMetadataValue('Identity', 'FakeItEasy'))" />
  </ItemGroup>

  <Import Project="..\Directory.Build.targets" />

</Project>
