# templating

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  DotnetNew3.sln  LICENSE  Loc.Settings.targets  Microsoft.TemplateEngine.nuspec  Microsoft.TemplateEngine.sln  Mutant.Chicken.sln  N3P.StreamReplacer.sln  NuGet.Config  NuGet.config  NugetPackageVerifier.json  README.md  SetPath.ps1  Settings.props  Sign.Settings.props  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  Templating.Sign.props  TestTemplate.yml  UserDir.NuGet.Config  Version.props  _Directory.Build.targets  appveyor.ps1  appveyor.yml  azure-pipelines-codeql.yml  azure-pipelines-pr.yml  azure-pipelines-unofficial.yml  azure-pipelines.yml  bin.cmd  build.cmd  build.proj  build.ps1  (+26 more)
eng/: Analyzers.props  AnalyzersForTests.props  Build.props  CodeAnalysis.ruleset  CodeAnalysisForTests.ruleset  DotNetBuild.props  Package.props  Publishing.props  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  Version.Details.props  Version.Details.xml  Versions.props  codeanalysis.base.ruleset  codeanalysis.base.tests.ruleset  codeanalysis.templateengine.ruleset  codeanalysis.templateengine.tests.ruleset  test.yml
eng/SearchCache/: InstallAzureCLI.sh
eng/common/: build.sh  generate-locproject.ps1  tools.ps1  tools.sh
eng/dependabot/: Packages.props
localize/: Templating.loc.props
localize/CHS/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/CHT/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/CSY/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/DEU/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/ESN/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/FRA/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/ITA/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/JPN/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/KOR/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/PLK/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/PTB/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/RUS/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
localize/TRK/: Microsoft.TemplateEngine.Cli.resources.dll.lcl
src/Microsoft.TemplateEngine.Abstractions/: IAllowDefaultIfOptionWithoutValue.cs  ICacheParameter.cs  ICacheTag.cs  ICommonPostActionHandler.cs  ICreationEffects.cs  IEngineEnvironmentSettings.cs  IEnvironment.cs  IFileChange.cs  IFinalizedOutputValueContainer.cs  IGenerator.cs  IGlobalSettings.UserInstalledTemplatesSource.cs  IGlobalSettings.cs  ILocalizationLocator.cs  ILocalizationModel.cs  IOutputValue.cs  IOutputValuesContainer.cs  IParameterSet.cs  IPathInfo.cs  IPostActionLocalizationModel.cs  IScanTemplateInfo.cs  ISettingsLoader.cs  IStructuredData.cs  ITemplate.cs  ITemplateEngineHost.cs  ITemplateInfo.cs  ITemplateLocator.cs  ITemplateMetadata.cs  ITemplateParameter.cs  ITemplateSearchCoordinator.cs  ITemplatesInstallSourcesProvider.cs  IValidationEntry.cs  IValidationInfo.cs  Microsoft.TemplateEngine.Abstractions.csproj  ParametersConditionsEvaluationResult.cs  PrecedenceDefinition.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SemanticVersion.cs  TemplateConstraintResult.cs  TemplateParameterPrecedence.cs  (+1 more)
src/Microsoft.TemplateEngine.Authoring.TemplateVerifier/: IFileSystem.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  Microsoft.TemplateEngine.Authoring.TemplateVerifier.csproj  PhysicalFileSystem.cs  PublicAPI.Unshipped.txt  ScrubbersDefinition.cs  TemplateVerificationErrorCode.cs  TemplateVerifierOptions.cs  VerificationEngine.cs  VerifyDirectory.cs
src/Microsoft.TemplateEngine.Core.Contracts/: IContextAccess.cs  IGlobalRunConfig.cs  IGlobalRunSpec.cs  IOperation.cs  IOrchestrator.cs  IOutputValuesContainerAccessor.cs  IOwnedProcessorState.cs  IProcessorState.cs  IToken.cs  ITokenTrie.cs  ITokenTrieEvaluator.cs  Microsoft.TemplateEngine.Core.Contracts.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.TemplateEngine.Orchestrator.RunnableProjects/: BindSymbolEvaluator.cs  ComputedSymbol.cs  ConditionedConfigurationElementBase.cs  CreationEffects.cs  CreationPath.cs  CreationResult.cs  CustomFileGlobModel.cs  DerivedSymbol.cs  DirectoryBasedTemplate.ITemplate.cs  DirectoryBasedTemplate.Interfaces.cs  DirectoryBasedTemplate.cs  EvaluatorSelector.cs  FileGlobOperationConfigParameters.cs  FileRenameGenerator.cs  FileSourceStateMatcher.cs  GeneratedSymbol.cs  Global.cs  GlobalRunConfig.cs  GlobalRunSpec.cs  IExtendedTemplateParameter.cs  IFileSystemInfoExtensions.cs  ILocalizationModel.cs  IParameterBasedVariableCollection.cs  IRunnableProjectConfig.cs  ISymbolModel.cs  ISymbolModel2.cs  ITemplateValidationInfo.cs  ListGlobbingPatternMatcher.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  LocalizationModelDeserializer.cs  MacroProcessor.cs  ManualInstructionModel.cs  Microsoft.TemplateEngine.Orchestrator.RunnableProjects.csproj  Parameter.cs  ParameterConverter.cs  PostAction.cs  PostActionModel.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  (+12 more)
src/Microsoft.TemplateEngine.TemplateLocalizer/: Globals.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  Microsoft.TemplateEngine.TemplateLocalizer.csproj  Program.cs  TemplateJsonProvider.cs
src/Microsoft.TemplateEngine.TemplateLocalizer.Core/: ExportOptions.cs  ExportResult.cs  Global.cs  Microsoft.TemplateEngine.TemplateLocalizer.Core.csproj  TemplateLocalizer.cs  TemplateString.cs  TemplateStringExtractor.cs  TemplateStringUpdater.cs
src/Microsoft.TemplateEngine.Utils/: ArrayExtensions.cs  AsyncLazy.cs  AsyncMutex.cs  BytePositionUtil.cs  CacheParameter.cs  CacheTag.cs  CryptoRandom.cs  DefaultTemplateEngineHost.cs  DefaultTemplatesPackageProvider.cs  DefaultTemplatesSourceProvider.cs  DictionaryExtensions.cs  DirectedGraph.cs  EncodingUtil.cs  EngineEnvironmentSettings.cs  EngineInitializationException.cs  (+40 more)
test/: .editorconfig  Directory.Build.props  Directory.Build.targets
(+2215 files in other folders)
