<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="$(RepositoryEngineeringDir)Analyzers.props" />

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NetFrameworkToolCurrent>net472</NetFrameworkToolCurrent>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5105;NU5128;NU5100;NU5118;0419,0649</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ToolsDir>$(RepoRoot)tools\</ToolsDir>
    <TemplatesDir>$(RepoRoot)template_feed\</TemplatesDir>
    <SrcDir>$(RepoRoot)src\</SrcDir>
    <TestDir>$(RepoRoot)test\</TestDir>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
  </PropertyGroup>

</Project>
