<Project>

  <PropertyGroup>
    <!-- Only upgrade NuGetAudit warnings to errors for official builds. TODO: Remove when https://github.com/dotnet/msbuild/issues/10801 is fixed. -->
    <MSBuildWarningsNotAsErrors Condition="'$(OfficialBuildId)' == ''">$(MSBuildWarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</MSBuildWarningsNotAsErrors>
  </PropertyGroup>

</Project>
