<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
    <Import Project="$(RepositoryEngineeringDir)Analyzers.props" />

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <NETCoreTargetFramework>net8.0</NETCoreTargetFramework>
        <NETStandardTargetFramework>netstandard2.0</NETStandardTargetFramework>
        <NETFullTargetFramework>net472</NETFullTargetFramework>
        <Product>Microsoft .NET Core</Product>
        <Copyright>$(CopyrightNetFoundation)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU5105;NU5128;NU5100;NU5118;0419,0649</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <BuildDir>$(RepoRoot)build\</BuildDir>
        <ArtifactsDir>$(RepoRoot)artifacts\</ArtifactsDir>
        <DevDir>$(RepoRoot)dev\</DevDir>
        <ToolsDir>$(RepoRoot)tools\</ToolsDir>
        <ToolsTempDir>$(RepoRoot).tools\</ToolsTempDir>
        <LocalizeDir>$(RepoRoot)localize\</LocalizeDir>
        <TemplatesDir>$(RepoRoot)template_feed\</TemplatesDir>
        <SrcDir>$(RepoRoot)src\</SrcDir>
        <TestDir>$(RepoRoot)test\</TestDir>
        <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
        <TemplateEnginePublicKey>0024000004800000940000000602000000240000525341310004000001000100f33a29044fa9d740c9b3213a93e57c84b472c84e0b8a0e1ae48e67a9f8f6de9d5f7f3d52ac23e48ac51801f1dc950abe901da34d2a9e3baadb141a17c77ef3c565dd5ee5054b91cf63bb3c6ab83f72ab3aafe93d0fc3c2348b764fafb0b1c0733de51459aeab46580384bf9d74c4e28164b7cde247f891ba07891c9d872ad2bb</TemplateEnginePublicKey>
        <DynamicProxyGenAssembly2PublicKey>0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</DynamicProxyGenAssembly2PublicKey>
    </PropertyGroup>

</Project>
