semver
infos
nupkg
nuget
langpacks
templateengine
constantine
noops
balancednesting
expandvariables
dotnetcli
sdks
maui
nuspec
mytemplate
myoption
myname
othername
templatecache
firstrun
netcoreapp
netstandard
doesn
installe
templatestrings
firefox
sasl
lockd
amanda
ndbpx
msbuild
haml
jsonld
hjson
geojson
topojson
bowerrc
npmrc
postcssrc
babelrc
csslintrc
eslintrc
lintrc
jshintrc
stylelintrc
yarnrc
cshtml
vbhtml
proj
pubxml
aspx
vsixmanifest
vsct
axml
plist
resx
axaml
yaml
dockerfile
gitattributes
dockerignore
gitignore
locs
globbing
filelist
deserializer
awaiter
nupkgs
parsable
