<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LocProps>$(MSBuildThisFileDirectory)localize\Templating.loc.props</LocProps>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Variables for output redirection (localization, signing, etc)-->
        <Lang Condition=" '$(Lang)' == '' ">all</Lang>
        <LocalizedPath Condition=" '$(LocalizedPath)' == '' "></LocalizedPath>

        <!-- Localization -->
        <SrcLocale>$(Lang)</SrcLocale>
        <LSBuildLang>$(Lang)</LSBuildLang>
        <LocToolsPath>$(MSBuildThisFileDirectory).tools\loc</LocToolsPath>
        <LocPath>$(MSBuildThisFileDirectory)localize</LocPath>
        <LciPath>$(LocPath)\comments</LciPath>
        <LSBuild>$(LocToolsPath)\lsbuild.exe</LSBuild>
        <AllLanguages>ploc;chs;cht;deu;esn;fra;ita;jpn;kor;rus;ptb;plk;csy;trk</AllLanguages>
        <AllLanguages_UpperCase>PLOC;CHS;CHT;DEU;ESN;FRA;ITA;JPN;KOR;RUS;PTB;PLK;CSY;TRK</AllLanguages_UpperCase>
        <Translation Condition="'$(Lang)' != 'ploc'">Full</Translation>
        <Translation Condition="'$(Lang)' == 'ploc'">Pseudo</Translation>
        <OutputPath>$(MSBuildThisFileDirectory)dev\</OutputPath>
        <LocOutputBasePath>$(MSBuildThisFileDirectory)artifacts\localize\</LocOutputBasePath>
        <LocResponsePath>$(MSBuildThisFileDirectory)obj</LocResponsePath>
    </PropertyGroup>

    <!-- Localization properties based on languages -->
    <PropertyGroup Condition="'$(Lang)' == 'chs'">
        <DstLocale>zh-Hans</DstLocale>
        <LCID>2052</LCID>
        <RFC4646>zh-CN</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'cht'">
        <DstLocale>zh-Hant</DstLocale>
        <LCID>1028</LCID>
        <RFC4646>zh-TW</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'csy'">
        <DstLocale>cs</DstLocale>
        <LCID>1029</LCID>
        <RFC4646>cs-CZ</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'deu'">
        <DstLocale>de</DstLocale>
        <LCID>1031</LCID>
        <RFC4646>de-DE</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'enu'">
        <DstLocale>en</DstLocale>
        <LCID>1033</LCID>
        <RFC4646>en-US</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'esn'">
        <DstLocale>es</DstLocale>
        <LCID>3082</LCID>
        <RFC4646>es-ES</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'fra'">
        <DstLocale>fr</DstLocale>
        <LCID>1036</LCID>
        <RFC4646>fr-FR</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'ita'">
        <DstLocale>it</DstLocale>
        <LCID>1040</LCID>
        <RFC4646>it-IT</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'jpn'">
        <DstLocale>ja</DstLocale>
        <LCID>1041</LCID>
        <RFC4646>ja-JP</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'kor'">
        <DstLocale>ko</DstLocale>
        <LCID>1042</LCID>
        <RFC4646>ko-KR</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'plk'">
        <DstLocale>pl</DstLocale>
        <LCID>1045</LCID>
        <RFC4646>pl-PL</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'ptb'">
        <DstLocale>pt-BR</DstLocale>
        <LCID>1046</LCID>
        <RFC4646>pt-BR</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'rus'">
        <DstLocale>ru</DstLocale>
        <LCID>1049</LCID>
        <RFC4646>ru-RU</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'trk'">
        <DstLocale>tr</DstLocale>
        <LCID>1055</LCID>
        <RFC4646>tr-TR</RFC4646>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Lang)' == 'ploc'">
        <LSBuildLang>JPN</LSBuildLang>
        <SrcLocale>JPN</SrcLocale>
        <DstLocale>ja</DstLocale>
        <RFC4646>ja-JP</RFC4646>
        <LCID>1041</LCID>
        <Translation>Pseudo</Translation>
    </PropertyGroup>

    <PropertyGroup>
        <!-- LCL path depends on the SrcLocale which is determined by $(Lang) -->
        <LclPath>$(LocPath)\$(SrcLocale)</LclPath>
    </PropertyGroup>
</Project>
