<Project ToolsVersion="15.0">
  <PropertyGroup Condition=" '$(PackageVersion)' == '' ">
    <PackageReleaseVersion>1.0.0</PackageReleaseVersion>
    <PackageBuildQuality Condition=" '$(PackageBuildQuality)' == '' ">beta1</PackageBuildQuality>
    <PackageVersion>$(PackageReleaseVersion)-$(PackageBuildQuality)</PackageVersion>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <PackageVersion Condition="'$(NO_TIMESTAMP)' != 'true'">$(PackageVersion)-$([System.DateTime]::Now.ToString("yyyyMMdd"))-$(BUILD_NUMBER)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <ProjectUrl>https://github.com/dotnet/templating</ProjectUrl>
    <LicenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</LicenseUrl>
    <ImageUrl>http://go.microsoft.com/fwlink/?LinkID=288859</ImageUrl>
    <Tags>template</Tags>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <ArtifactsFolder>$(MSBuildThisFileDirectory)artifacts\</ArtifactsFolder>
    <TemplatesFolder>$(ArtifactsFolder)templates\</TemplatesFolder>
    <TemplatesNoTimestampFolder>$(ArtifactsFolder)templates-notimestamp\</TemplatesNoTimestampFolder>
    <BuildToolsFolder>$(MSBuildThisFileDirectory)build\</BuildToolsFolder>
    <NuGet>&quot;$(BuildToolsFolder)nuget.exe&quot;</NuGet>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <GitInfoFile>$(MSBuildThisFileDirectory)artifacts\GitInfo.cs</GitInfoFile>
  </PropertyGroup>
  <Target Name="CollectGitInfo">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitInfoCommitCount" />
    </Exec>

    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitInfoCommitHash" />
    </Exec>

    <PropertyGroup>
      <GitCommitInfoContent>
<![CDATA[
namespace Microsoft.TemplateEngine
{
    internal static class GitInfo
    {
        public static string CommitCount { get%3B } = "$(GitInfoCommitCount)"%3B
        public static string CommitHash { get%3B } = "$(GitInfoCommitHash)"%3B
    }
}
]]>
      </GitCommitInfoContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(GitInfoFile)"
                      Lines="$(GitCommitInfoContent)"
                      Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <Compile Include="$(GitInfoFile)" Condition="Exists('$(GitInfoFile)')" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisFileDirectory)src/GitInfo.cs" Condition="!Exists('$(GitInfoFile)')" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
