<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ProjectUrl>https://github.com/dotnet/templating</ProjectUrl>
    <ImageUrl>http://go.microsoft.com/fwlink/?LinkID=288859</ImageUrl>
    <Tags>template</Tags>

    <NuGet>&quot;$(ToolsTempDir)nuget.exe&quot;</NuGet>
    </PropertyGroup>
  <Target Name="CollectGitInfo">
    <PropertyGroup>
      <GitInfoCommitCount Condition="'$(COMMIT_HASH)' != ''">$(COMMIT_COUNT)</GitInfoCommitCount>
      <GitInfoCommitHash Condition="'$(COMMIT_HASH)' != ''">$(COMMIT_HASH)</GitInfoCommitHash>
      <GitExitCode>0</GitExitCode>
    </PropertyGroup>

    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" Condition="'$(COMMIT_HASH)' == ''" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitInfoCommitCount" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>

    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" Condition="'$(COMMIT_HASH)' == ''" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitInfoCommitHash" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>

    <PropertyGroup Condition="'$(GitExitCode)' != '0'">
      <GitInfoCommitCount>0</GitInfoCommitCount>
      <GitInfoCommitHash>UNKNOWN</GitInfoCommitHash>
    </PropertyGroup>

    <PropertyGroup>
      <GitCommitInfoContent>
<![CDATA[
[assembly: System.Reflection.AssemblyVersion("$(AssemblyReleaseVersion)")]
[assembly: System.Reflection.AssemblyFileVersion("$(AssemblyReleaseVersion)")]
[assembly: System.Reflection.AssemblyInformationalVersion("$(PackageVersion)+$(GitInfoCommitCount).$(GitInfoCommitHash)")]

namespace Microsoft.TemplateEngine
{
    internal static class GitInfo
    {
        public static string PackageVersion { get%3B } = "$(PackageVersion)"%3B
        public static string CommitCount { get%3B } = "$(GitInfoCommitCount)"%3B
        public static string CommitHash { get%3B } = "$(GitInfoCommitHash)"%3B
    }
}
]]>
      </GitCommitInfoContent>
      <GitInfoPropsContent>
<![CDATA[
<Project ToolsVersion="15.0">
  <PropertyGroup>
    <Version>$(PackageReleaseVersion)</Version>
    <FileVersion>$(PackageReleaseVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)+$(GitInfoCommitCount).$(GitInfoCommitHash)</InformationalVersion>
    <PackageReleaseNotes>Commit Hash: $(GitInfoCommitHash)</PackageReleaseNotes>
  </PropertyGroup>
</Project>
]]>
      </GitInfoPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(GitInfoFile)"
                      Lines="$(GitCommitInfoContent)"
                      Overwrite="true" />

    <WriteLinesToFile File="$(GitInfoProps)"
                      Lines="$(GitInfoPropsContent)"
                      Overwrite="true" />
  </Target>

    <ItemGroup>
        <Compile Include="$(GitInfoFile)" Condition="Exists('$(GitInfoFile)')" Link="%(RecursiveDir)%(Filename)%(Extension)" />
        <Compile Include="$(SrcDir)GitInfo.cs" Condition="!Exists('$(GitInfoFile)')" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

  <Import Project="$(GitInfoProps)" Condition="Exists('$(GitInfoProps)')" />
</Project>
