<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NetFrameworkToolCurrent)</TargetFrameworks>
    <Description>Contracts for extending Microsoft.TemplateEngine.Core</Description>
    <IsPackable>true</IsPackable>
    <EnablePublicApiAnalyzer>true</EnablePublicApiAnalyzer>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)Microsoft.TemplateEngine.Abstractions\Microsoft.TemplateEngine.Abstractions.csproj" />
  </ItemGroup>

</Project>
