<Project>
  <PropertyGroup>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)codeanalysis.templateengine.tests.ruleset</CodeAnalysisRuleset>
    <EnableAnalyzers>true</EnableAnalyzers>
    <!-- Disable analyzers in sourcebuild -->
    <EnableAnalyzers Condition="'$(DotNetBuildFromSource)' == 'true'">false</EnableAnalyzers>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableAnalyzers)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
