<Project>
  <!-- Import references updated by Dependabot. This file is for package references updated manually or by Darc/Maestro. -->
  <Import Project="dependabot\Packages.props" />
  <ItemGroup>
    <PackageReference Update="System.CommandLine" Version="$(SystemCommandLinePackageVersion)" />
    <!--Analyzer dependencies-->
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersPackageVersion)" />
    <!--Test dependencies-->
    <PackageReference Update="xunit" Version="$(XUnitVersion)" />
    <PackageReference Update="Microsoft.DotNet.Cli.Utils" Version="$(MicrosoftDotNetCliUtilsVersion)" />
  </ItemGroup>
</Project>