<Project>
  <!-- Import references updated by Dependabot. This file is for package references updated manually or by Darc/Maestro. -->
  <Import Project="dependabot\Packages.props" />
  <ItemGroup>
    <PackageReference Update="System.CommandLine" Version="$(SystemCommandLinePackageVersion)" />
    <!--Test dependencies-->
    <PackageReference Update="xunit" Version="$(XUnitVersion)" />
  </ItemGroup>
</Project>