<Project>

  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>
  
  <!--
    Arcade no longer signs so signing the test binaries used in arcade is no longer needed. Don't sign the test binaries.
  -->
  <ItemGroup>
    <ItemsToSign Remove="$(ArtifactsNonShippingPackagesDir)**\Microsoft.TemplateEngine.Mocks.*.nupkg" />
    <ItemsToSign Remove="$(ArtifactsNonShippingPackagesDir)**\Microsoft.TemplateEngine.TestHelper.*.nupkg" />
    <ItemsToSign Remove="$(ArtifactsNonShippingPackagesDir)**\Microsoft.TemplateEngine.TestTemplates.*.nupkg" />
    <ItemsToSign Remove="$(ArtifactsNonShippingPackagesDir)**\Microsoft.TeamplateSearch.TemplateDiscovery.*.nupkg" />
  </ItemGroup>

</Project>
