<Project>
  <Import Project="Version.Details.props" Condition="Exists('Version.Details.props')" />
  <PropertyGroup>
    <VersionPrefix>10.0.202</VersionPrefix>
    <!-- When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Calculate prerelease label -->
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and $(VersionPrefix.EndsWith('00'))">rtm</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and !$(VersionPrefix.EndsWith('00'))">servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration></PreReleaseVersionIteration>
    <UsingToolXliff>true</UsingToolXliff>
    <FlagNetStandard1XDependencies>true</FlagNetStandard1XDependencies>
  </PropertyGroup>
</Project>
