<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup>
    <VersionPrefix>11.0.100</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>3</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>

    <!-- Arcade features-->
    <UsingToolXliff>true</UsingToolXliff>
  </PropertyGroup>

</Project>
