<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Core assemblies -->
  <ItemGroup>
    <Loc Include="$(OutputPath)Microsoft.TemplateEngine.Cli.dll">
      <LclFile Condition="Exists('$(LclFileRoot)\Microsoft.TemplateEngine.Cli.resources.dll.lcl')">$(LclFileRoot)\Microsoft.TemplateEngine.Cli.resources.dll.lcl</LclFile>
    </Loc>
  </ItemGroup>

</Project>