<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NetFrameworkToolCurrent)</TargetFrameworks>
    <Description>An extension for Template Engine that allows projects that still run to be used as templates</Description>
    <IsPackable>true</IsPackable>
    <EnablePublicApiAnalyzer>true</EnablePublicApiAnalyzer>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)Microsoft.TemplateEngine.Core.Contracts\Microsoft.TemplateEngine.Core.Contracts.csproj" />
    <ProjectReference Include="$(SrcDir)Microsoft.TemplateEngine.Core\Microsoft.TemplateEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalizableStrings.Designer.cs"
             DesignTime="True"
             AutoGen="True"
             DependentUpon="LocalizableStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalizableStrings.resx"
                      Generator="ResXFileCodeGenerator"
                      LastGenOutput="LocalizableStrings.Designer.cs" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties schemas_4json_4template_1json__JsonSchema="http://json-schema.org/2020-12/schema#" /></VisualStudio></ProjectExtensions>

</Project>
