<Project>

  <!-- Packages in this file have versions updated periodically by Dependabot. Versions managed by Darc/Maestro should be in ..\Package.props. -->

  <ItemGroup>
    <PackageReference Update="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Update="System.IO.Compression" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Update="Microsoft.Build.Framework" Version="17.7.2" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="17.7.2" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="NuGet.Configuration" Version="6.7.1" />
    <PackageReference Update="NuGet.Credentials" Version="6.7.1" />
    <PackageReference Update="NuGet.Protocol" Version="6.7.1" />

    <!--Analyzers-->
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.507" />

    <!--Test dependencies-->
    <PackageReference Update="FakeItEasy" Version="7.4.0" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Update="xunit.abstractions" Version="2.0.3" />
    <PackageReference Update="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Update="Verify.XUnit" Version="20.4.0" />
    <PackageReference Update="Verify.DiffPlex" Version="2.2.1" />
  </ItemGroup>
</Project>
