<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NETCoreTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)Microsoft.TemplateEngine.Authoring.TemplateVerifier\Microsoft.TemplateEngine.Authoring.TemplateVerifier.csproj" />
    <ProjectReference Include="$(TestDir)Microsoft.TemplateEngine.TestHelper\Microsoft.TemplateEngine.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestTemplate\*" />
    <Content Include="TestTemplate\**\*" Exclude="TestTemplate\**\bin\**;TestTemplate\**\obj\**" />
    <None Include="TestTemplate\**\*" CopyToOutputDirectory="PreserveNewest" />

    <Compile Remove="Expectations\**\*" />
    <Content Include="Expectations\**\*" />
    <None Include="Expectations\**\*" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
