<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Version.props" />
  <PropertyGroup>
    <Description>Template Instantiation Commands for .NET Core CLI.</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**\*.list" CopyToOutputDirectory="Always" />
    <None Update="dotnet-new3.sh" CopyToOutputDirectory="Always" />
    <None Update="dotnet-new3.cmd" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />

    <!-- Pull up explicit references to lower versions -->
    <PackageReference Include="System.IO.FileSystem" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.Net.Primitives" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.Globalization" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.Linq.Parallel" Version="4.4.0-beta-24913-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.TemplateEngine.Cli\Microsoft.TemplateEngine.Cli.csproj" />
    <ProjectReference Include="..\Microsoft.TemplateEngine.Orchestrator.RunnableProjects\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.csproj" />
  </ItemGroup>
</Project>
